{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Welcome to The Echo Nest Remix API installer!\
\
This will install Python libraries that let you do great things with music and video. The libraries will be installed in your Python site-packages folder and will be available system-wide.  Full documentation can be found at {\field{\*\fldinst{HYPERLINK "http://echonest.github.com/remix/"}}{\fldrslt http://echonest.github.com/remix/}}\
\
You'll probably want to start with example scripts:  these are placed in /usr/local/share/echo-nest-remix-examples.\
\
You will need an API key set up to use this software. Register for a key at http://developer.echonest.com/ .\
\
Then either (1) set the environment variable ECHO_NEST_API_KEY to be your key, or (2) put the lines\
\
from pyechonest import config\
config.ECHO_NEST_API_KEY="your key" \
\
at the top of any scripts you run.\
\
Please see more information and documentation at {\field{\*\fldinst{HYPERLINK "http://echonest.github.com/remix/"}}{\fldrslt http://echonest.github.com/remix}}, and happy remixing!\
}